Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structure
Bundle-SymbolicName: de.itemis.humap.structure
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.itemis.humap.structure.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
